# GroupDocs.Merger-for-Java

./: .gitignore  .travis.yml  README.md  deploy_key.enc
Docs/: README.md
Docs/content/merger/java/: _index.md  (+1 more)
Examples/: README.md  pom.xml
Examples/GroupDocs.Merger.Examples.Java/: pom.xml
Examples/GroupDocs.Merger.Examples.Java/Data/Output/: Output.docx  demo.docx
Examples/GroupDocs.Merger.Examples.Java/src/main/java/com/groupdocs/merger/examples/: CommonUtilities.java  DocsManipulation.java  MainClass.java
Examples/Output/: AddDocumentPassword-sample.pptx  ChangePageOrientation-sample.docx  ExtractPagesByNumbers-sample.docx  ExtractPagesByRange-sample.docx  JoinMultipleDocuments-sample2.docx  JoinPagesFromVariousDocuments-sample2.docx  MoveDocumentPage-sample.xlsx  RemoveDocumentPassword-sample_protected.docx  SplitToLineRanges-sample.txt  SplitToMultiPageDocuments-sample-10-pages.docx  SplitToSinglePages-sample-10-pages.docx  SplitToSinglePagesByRange-sample-10-pages.docx  SwapPages-sample.pptx  UpdateDocumentPassword-sample_protected.xlsx  quick_start_join-sample.docx
Examples/src/main/java/com/groupdocs/merger/examples/: Constants.java  RunExamples.java
Examples/src/main/java/com/groupdocs/merger/examples/advanced_usage/loading/: LoadPasswordProtectedDocument.java
Examples/src/main/java/com/groupdocs/merger/examples/advanced_usage/loading/loading_documents_from_different_sources/: LoadDocumentFromLocalDisk.java  LoadDocumentFromStream.java  LoadDocumentFromUrl.java
Examples/src/main/java/com/groupdocs/merger/examples/basic_usage/: GenerateDocumentPagesPreview.java  GetDocumentInformation.java  GetSupportedFileTypes.java
Examples/src/main/java/com/groupdocs/merger/examples/basic_usage/multiple_document_operations/: CrossJoinImagesToPdf.java  CrossJoinMultipleDocuments.java  CrossJoinMultipleImages.java  CrossJoinPagesFromVariousDocuments.java  JoinMultipleDocuments.java  JoinPagesFromVariousDocuments.java  JoinPagesUsingPageBuilder.java
Examples/src/main/java/com/groupdocs/merger/examples/basic_usage/multiple_document_operations/merge/: Merge7z.java  MergeBmp.java  MergeCsv.java  MergeDoc.java  MergeDocm.java  MergeDocx.java  MergeDot.java  MergeDotm.java  MergeDotx.java  MergeEmf.java  MergeEmz.java  MergeEpub.java  MergeHtml.java  MergeMht.java  MergeMhtml.java  MergeOdp.java  MergeOds.java  MergeOdt.java  MergeOne.java  MergeOtp.java  MergeOtt.java  MergePdf.java  MergePng.java  MergePps.java  MergePpsx.java  MergePpt.java  MergePptm.java  MergePptx.java  MergeRtf.java  MergeSvg.java  MergeSvgz.java  MergeTar.java  MergeTex.java  MergeTif.java  MergeTiff.java  MergeTsv.java  MergeTxt.java  MergeVdx.java  MergeVsdm.java  MergeVsdx.java  (+17 more)
Examples/src/main/java/com/groupdocs/merger/examples/basic_usage/security_operations/: AddDocumentPassword.java  CheckDocumentPasswordProtection.java  RemoveDocumentPassword.java  UpdateDocumentPassword.java
Examples/src/main/java/com/groupdocs/merger/examples/basic_usage/single_document_operations/: ChangePageOrientation.java  MovePage.java  RemovePages.java  RotatePages.java  SwapPages.java
Examples/src/main/java/com/groupdocs/merger/examples/basic_usage/single_document_operations/extract_pages/: ExtractPagesByNumbers.java  ExtractPagesByRange.java
Examples/src/main/java/com/groupdocs/merger/examples/quick_start/: HelloWorld.java  SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
(+76 files in other folders)
